76M     anchors_select_prompt_guide0.0_pal100000.0_gate_rank16_noise0.001
45M     anchors_select_prompt_guide0.1_pal100000.0_gate_rank16_noise0.001
106M    anchors_select_prompt_guide0.3_pal1000.0_gate_rank1_noise0.001
1.6G    anchors_select_prompt_guide0.3_pal10000.0_gate_rank16_noise0.001
1.6G    anchors_select_prompt_guide0.3_pal100000.0_gate_rank16_noise0.001
645M    anchors_select_prompt_guide0.3_pal100000.0_gate_rank1_noise0.001
1.6G    anchors_select_prompt_guide0.3_pal1000000.0_gate_rank16_noise0.001
1.6G    anchors_select_prompt_guide0.3_pal10000000.0_gate_rank16_noise0.001
1.6G    anchors_select_prompt_guide0.5_pal100000.0_gate_rank16_noise0.001
1.6G    anchors_select_prompt_guide0.5_pal1000000.0_gate_rank16_noise0.001
1.6G    anchors_select_prompt_guide0.5_pal10000000.0_gate_rank16_noise0.001
1.6G    anchors_select_prompt_guide1.0_pal100000.0_gate_rank16_noise0.001
1.6G    anchors_select_prompt_guide1.0_pal1000000.0_gate_rank16_noise0.001
1.6G    anchors_select_prompt_guide1.0_pal10000000.0_gate_rank16_noise0.001